# Assessment-Kaushik

./:  (2).classpath  .classpath  local.properties
app/: build.gradle
app/src/test/java/Utilities/: ScrollUtil.java
app/src/test/java/com/example/myapplication/: Assignment1MTT.java  Assignment2.java  Assignment3DDT.java  Assignment4.java  Assignment5.java
gradle/wrapper/: gradle-wrapper.properties
